<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SheHealthMatters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #F4CCCC;
        }

        header {
            background-color:  #F4CCCC;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            text-align: right; /* Align to the right */
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: left; /* Align to the left */
            margin-top: 50px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .logo{
            font-size: 1.5rem;
            color: white;
            font-weight: 600;
            cursor: default;
            text-align: left;
            margin-right: 100%;
            margin-top: 100%;

}
    </style>
</head>
<body>
    <header>
        <!-- <a href="#" class="logo">SheHealthMatters</a>
        <i class='bx bx-menu' id="menu-icon"></i> -->
    
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#">Download App</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </nav>
    </header>
  
    <div class="container">
        <div class="image-container">
            <!-- <video width="560" height="315" controls>
                Your browser does not support the video tag.
            </video> -->
            <h1>SheHealthMatters</h1>
            <h3> Your Centralized Hub for Women's Reproductive Health</h3>
        </div>
        <p>Welcome to SheHealthMatters, your ultimate destination for comprehensive information and resources regarding women's reproductive health. From adolescence to menopause and beyond, we provide essential knowledge to empower women to understand and care for their bodies throughout every stage of life.</p>
        <p>Explore our menu by downloading our app to learn more about pregnancy, periods, menopause, hygiene, and many more topics related to women's reproductive health.</p>
        <p>Join us in prioritizing women's reproductive health because SheHealthMatters.</p>
    </div>
</body>
</html>
