<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="style.css">


    <title>SheHealthMatters</title>
    <style>
.container{
    position: relative;
    width: calc(100%-100px);
    min-height: calc(100vh - 280px);
    min-height: 100px;
    /* background: rgba(255, 192, 203, 0.1); Pinkish color */
    box-shadow: 0 10px 10px rgba(105, 5, 5, 0.363); /* Shadow color */
    padding-bottom: 0%;
    background-size: cover;
    margin-left: 10%;
    padding-bottom: 1%;

}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:  #F4CCCC;
    color: white; /* Set text color to white for better readability */
    height: 100vh; 
    background-image: url(images/bubbles2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}  


    </style>
</head>
<body>
    <!-- <header> -->
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Download App</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
         
    <!-- </header> -->
    <section>
        <div class="container">
            <div class="image-container">
                <!-- <img src="images/astrotophe.jpg" alt="Women's Reproductive Health"> -->
            </div>
            <div class="questions">
                <div class="question">
                    <h2>Interested in learning about the latest advancements in maternal care, fertility options, and family planning?</h2>
                </div>
                <div class="question">
                    <h2>Looking for a supportive community of like-minded women on your health journey?</h2>
                </div>
                <div class="question">
                    <h2>Seeking reliable information on women's health?</h2>
                </div>
                <div class="statement">
                    <h1>Look no further. Start exploring our comprehensive hub now!</h1>
                </div>
                <a href="home.html" class="btn">Explore More</a>

            </div>
        </div>
        
    

    </div>
</section>

<footer class="footer">
    <div>
        <!-- <h4 class="heading">Contact details</h4> -->
        <div class="details">
            <div class="social-media">
                <a href="" target="_blank"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="" target="_blank"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.googlemail.com/leelulibo@gmai.com" target="_blank"><i class='bx bx-envelope'></i></a>
                <a href="" target="_blank"><i class='bx bxl-tiktok'></i></a>
                
            </div>
            <p>&copy; 2024 SheHealthMatters. All rights reserved.</p>

    </div>
</footer>
</body>
</html>